spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GestionePersone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect =
spring.jpa.show-sql=true
javax.persistence.create-database-schemas=true
spring.jpa.generate-ddl=true
